{
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "ip": "^2.0.1",
    "loglevel": "^1.9.1",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "selfsigned": "^2.4.1",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "cross-env SERVICE_DISCOVERY_URL=https://hmd-link-service.glitch.me node middleware.js"
  }
}
